<li class="dropdown-link">
                          <a href="#" id="documentation">Documentation</a>

                      </li>
                      <li class="dropdown-link">
                          <a href="#" id="video">Video</a>

                      </li>

#documentation , #video{
  padding: 10px 6px;
  
}


.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 11rem;

  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

.dropdown-link:hover>a {
  background-color: #e1e1e1;
  color: #fff;
}